<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício </title>
    <style>
        body {
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            background-color: gray;
            margin: auto;
            display: inline-block;
            width: 200px;
            height: 100px;
            text-align: center;
            border: 1px solid black;
            

        

        }

        div:hover {
            background-color: blue;
        }

        .primeira:hover {
            background-color: red;
        }

        .segunda:hover {
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="primeira">01</div>
    <div class="segunda">02</div>
    <div>03</div>
</body>
</html>