<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Pratico</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            font-weight: bolder;
            padding: 10px;
            margin: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 3px 1px;
        }

        nav {
            background-color: gray;
            text-decoration: none;
            font-weight: bold;
            
        }

        nav > a {
            margin-right: 20px;
            text-decoration: none;
            color: white;
        }

        nav > a:hover {
            color: black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 3px 1px;
        }

        section#text {
            background-color: gray;
        }

        article {
            font-weight: bolder;
            margin-top: 10px;
        }

        aside {
            font-style: italic;
            margin-bottom: 20px;
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
        </nav>
    </header>

    <main>
            <section id="noticias">
                <article>Nóticias sobre o Brasil</article>
            </section>
            <section id="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid sit illum labore, natus, error possimus consequuntur vel nulla asperiores, quo reprehenderit eos et quod saepe repudiandae doloremque voluptatibus! Ipsum, unde.</p>
            </section>

            <aside>Escrito por José da Silva</aside>
    </main>
    <footer>
        <p>Desenvolvido por Queijo</p>
    </footer>
</body>
</html>