<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando</title>
    <style>
        #container {
            background-color: blue;
            background-size: 100% 100%;
            height: 96vh;
            position: relative;
            
        }

        #conteudo {
            background-color: red;  
            background-size: 100% 100%;
            height: 200px;
            width: 200px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
          


        }

        #conteudo2 {
            background-color: black;
            width: 50px;
            height: 50px;

            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }


        #conteudo3 {

            position: absolute;
            background-color: white;
            height: 10px;
            width: 10px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);


          

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <div id="conteudo2">
                <div id="conteudo3">

                </div>

            </div>

        </article>
    </section>
</body>
</html>