<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo006</title>
    <style>
        body {
            
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand >> background
            color > image > position > repeat > [size] > attachment*/

            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; 

        }
        main {

            background-color: white;
            max-width: 600px;
            padding: 10px;
            text-align: center;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        
        <h1>Teste de Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi itaque debitis eveniet architecto quas distinctio? Laboriosam enim alias aut. Reprehenderit placeat incidunt delectus totam quam illo provident nobis qui deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe impedit, voluptate, deserunt molestias perspiciatis beatae amet corrupti hic ducimus velit provident odit aspernatur id voluptas officiis doloremque doloribus debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias reprehenderit quos ipsa dicta cum adipisci vero iusto recusandae, eaque maxime quibusdam, vel tempora est magnam ullam repellat? Eum, quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe impedit, voluptate, deserunt molestias perspiciatis beatae amet corrupti hic ducimus velit provident odit aspernatur id voluptas officiis doloremque doloribus debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias reprehenderit quos ipsa dicta cum adipisci vero iusto recusandae, eaque maxime quibusdam, vel tempora est magnam ullam repellat? Eum, quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe impedit, voluptate, deserunt molestias perspiciatis beatae amet corrupti hic ducimus velit provident odit aspernatur id voluptas officiis doloremque doloribus debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias reprehenderit quos ipsa dicta cum adipisci vero iusto recusandae, eaque maxime quibusdam, vel tempora est magnam ullam repellat? Eum, quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe impedit, voluptate, deserunt molestias perspiciatis beatae amet corrupti hic ducimus velit provident odit aspernatur id voluptas officiis doloremque doloribus debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias reprehenderit quos ipsa dicta cum adipisci vero iusto recusandae, eaque maxime quibusdam, vel tempora est magnam ullam repellat? Eum, quibusdam.</p>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe impedit, voluptate, deserunt molestias perspiciatis beatae amet corrupti hic ducimus velit provident odit aspernatur id voluptas officiis doloremque doloribus debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias reprehenderit quos ipsa dicta cum adipisci vero iusto recusandae, eaque maxime quibusdam, vel tempora est magnam ullam repellat? Eum, quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe impedit, voluptate, deserunt molestias perspiciatis beatae amet corrupti hic ducimus velit provident odit aspernatur id voluptas officiis doloremque doloribus debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias reprehenderit quos ipsa dicta cum adipisci vero iusto recusandae, eaque maxime quibusdam, vel tempora est magnam ullam repellat? Eum, quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe impedit, voluptate, deserunt molestias perspiciatis beatae amet corrupti hic ducimus velit provident odit aspernatur id voluptas officiis doloremque doloribus debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias reprehenderit quos ipsa dicta cum adipisci vero iusto recusandae, eaque maxime quibusdam, vel tempora est magnam ullam repellat? Eum, quibusdam.</p>



    </main>
    
</body>
</html>