<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {

            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: lightgray;
            text-align: center;
            margin: 20px;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.514);

        }

        nav {
            padding-left: 20px;
            padding-right: 50px;
            font-weight: bold;

        }

        main {
            background-color: white;
            padding: 20px   ;
            margin: 20px;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.514) ;
        }

        footer {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            margin: 20px;
        }

        #assuntos {
            margin-bottom: 20px;
            background-color: lightgray;
            text-align: center;
            font-weight: bolder;
        }

        article > p {
            text-align: justify;

        }

       aside {
        font-style: italic;
       }

       section#noticias {
        background-color: lightgrey;
        padding: 20px;
       }
       
       nav > a {
        text-decoration: none;
        margin-right: 30px;
       }

       nav > a:hover {
        color: white;
        background-color: brown;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
          <a href="#">link1</a>
          <a href="#">link2</a>
          <a href="#">link3</a>
          <a href="#">link4</a>
          <a href="#">link5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política</p>
        </section>
        <section id="noticias">
            <article>
                <h2> Notícias do Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptates recusandae quidem dicta placeat odit laudantium ratione harum accusantium nulla consequuntur pariatur commodi perferendis possimus, eum ut repellendus, totam repudiandae.</p>
                <aside> Escrito por: José da Silva</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>